debug {
    // preview-render "screencast"
    // preview-render "screen-capture"
    // dbus-interfaces-in-non-session-instances
    // wait-for-frame-completion-before-queueing
    // wait-for-frame-completion-in-pipewire
    // enable-overlay-planes
    // disable-cursor-plane
    // disable-direct-scanout
    // restrict-primary-scanout-to-matching-format
    // render-drm-device "/dev/dri/renderD129"
    // render-drm-device "/dev/dri/renderD128"
    // render-drm-device "/dev/dri/card1"
    // force-pipewire-invalid-modifier
    // emulate-zero-presentation-time
    // disable-transactions
    // disable-resize-throttling
    // keep-laptop-panel-on-when-lid-is-closed
    // disable-monitor-names
    // strict-new-window-focus-policy
    // honor-xdg-activation-with-invalid-serial
    // deactivate-unfocused-windows
}

xwayland-satellite {
    // off
    path "~/source/rs/xwayland-satellite/target/release/xwayland-satellite"
}

input {
    keyboard {
        xkb {
            layout "us"
            options "compose:ralt,ctrl:nocaps"
        }

        repeat-delay 500
        repeat-rate 30
        numlock
    }

    touchpad {
        tap
        natural-scroll
        accel-speed 0.4
        // dwt
        // dwtp
        // click-method "clickfinger"
        // accel-profile "flat"
        // tap-button-map "left-middle-right"
        // left-handed
        // middle-emulation
        // scroll-factor 0.25
        // scroll-method "edge"
    }

    mouse {
        accel-profile "flat"
        // natural-scroll
        // accel-speed 0
        // left-handed
        // middle-emulation
        // scroll-factor 1.0
    }

    trackpoint {
        // natural-scroll
        // accel-speed -1.0
        // accel-profile "flat"
        // middle-emulation
    }

    tablet {
        // map-to-output "eDP-1"
        // map-to-output "eDP-2"
        // map-to-output "HDMI-A-1"
        // map-to-output "DP-1"
        map-to-output "Acer Technologies XV320QU LV 420615FCD4200"
        // map-to-output "Dell Inc. Dell S2716DG #ASOwvAqQj0Dd"
        // left-handed
        /-calibration-matrix 0.0 -1.0 1.0 \
                           1.0  0.0 0.0
        /-calibration-matrix 1.0 0.0 0.0 0.0 1.0 0.0
    }

    touch {
        // off
        // map-to-output "DP-3"
        map-to-output "Interaction Systems, Inc TYPE-C TCH00562020"
    }

    // disable-power-key-handling
    // warp-mouse-to-focus
    // warp-mouse-to-focus mode="center-xy"
    // warp-mouse-to-focus mode="center-xy-always"
    follow-mouse max-scroll-amount="0%"
    // workspace-auto-back-and-forth

    // mod-key "Alt"
    // mod-key "Ctrl"
    // mod-key-nested "Ctrl"
}

// Workspace configurations based on Hyprland setup
workspace "1" {
    // open-on-output "eDP-1"
}

workspace "2" {
    // open-on-output "eDP-2"
}

workspace "3" {
    // open-on-output "eDP-2"
}

workspace "4" {
    // open-on-output "eDP-2"
}

workspace "10" {
    // open-on-output "DP-2"
}

workspace "11" {
    // open-on-output "DP-2"
    open-on-output "Dell Inc. Dell S2716DG #ASOwvAqQj0Dd"
}

workspace "12" {
    // open-on-output "DP-2"
    open-on-output "Dell Inc. Dell S2716DG #ASOwvAqQj0Dd"
}

output "winit" {
    position x=100 y=200
}

output "BOE 0x0A9B Unknown" {
    scale 1.5
    position x=0 y=0
}

output "Acer Technologies XV320QU LV 420615FCD4200" {
    variable-refresh-rate on-demand=true
}

output "Dell Inc. Dell S2716DG #ASOwvAqQj0Dd" {
    mode "2560x1440@143.998"
    // position x=2560 y=0
}

output "Nvidia G-SYNC 241910 #ASNWvgsHCG3d" {
    mode "1920x1080@144.001"
}

output "PNP(BNQ) BenQ XL2420T V4C01839SL0" {
    position x=-1920 y=0
}

output "Samsung Electric Company SyncMaster HLPB800375" {
    position x=-1920 y=0
}

layout {
    // Forest green theme inspired by Hyprland config
    background-color "#272e33"

    focus-ring {
        width 5
        // Ported from col.active_border
        active-color "#7fbbb3"
        inactive-color "#859289"

        // Use gradient similar to Hyprland's active border
        active-gradient from="#7fbbb3" to="#a7c080" angle=0 relative-to="workspace-view"
    }

    border {
        width 5
        active-color "#7fbbb3"
        inactive-color "#859289"
        
        // Gradient border similar to Hyprland
        active-gradient from="#7fbbb3" to="#a7c080" angle=0 relative-to="workspace-view"
    }

    // default-column-display "tabbed"

    tab-indicator {
        width 2
        gap 4
        gaps-between-tabs 2
        // hide-when-single-tab
        // place-within-column
        // position "right"
        // position "top"
        // position "bottom"

        active-color "#7fbbb3"
        inactive-color "#859289"
    }

    shadow {
        on
        // Ported from Hyprland shadow settings
        softness 20
        spread 3
        color "#272e3399"
        offset x=0 y=2
    }

    insert-hint {
        color "#ffc87f80"
        gradient from="#7fbbb380" to="#a7c08080" angle=45 relative-to="workspace-view"
    }

    preset-column-widths {
        proportion 0.3333333333333333
        proportion 0.5
        proportion 0.66667
        proportion 0.75
        fixed 1000
        fixed 1200
    }

    /-preset-window-heights {
        proportion 0.3333333333333333
        proportion 0.5
        proportion 0.66667
        fixed 540
        fixed 720
    }

    default-column-width { proportion 0.3333333333333333; }

    // Ported from Hyprland gaps_in/gaps_out
    gaps 1

    struts {
        // left 64
        // right 64
        // top 16
        // bottom 16
    }

    // center-focused-column "on-overflow"
    // center-focused-column "always"
    // always-center-single-column
}

cursor {
    // xcursor-theme "breeze_cursors"
    // xcursor-size 24
    // hide-when-typing
    // hide-after-inactive-ms 100
}

prefer-no-csd

// spawn-at-startup "alacritty" "-e" "fish"

environment {
    // Environment variables from Hyprland config
    CLUTTER_BACKEND "wayland"
    DIRENV_LOG_FORMAT ""
    DISABLE_QT5_COMPAT "0"
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
    GDK_BACKEND "wayland"
    MOZ_ENABLE_WAYLAND "1"
    NIXOS_OZONE_WL "1"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    SDL_VIDEODRIVER "wayland"
    SSH_AUTH_SOCK "/run/user/1000/keyring/ssh"
    XDG_SESSION_TYPE "wayland"
    _JAVA_AWT_WM_NONEREPARENTING "1"
    __GL_GSYNC_ALLOWED "0"
    __GL_VRR_ALLOWED "0"
}

// screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

hotkey-overlay {
    // skip-at-startup
}

clipboard {
    // disable-primary
}

animations {
    // Ported from Hyprland animations
    // slowdown 1.0

    workspace-switch {
        // Corresponds to workspaces animation in Hyprland
        duration-ms 250
        curve "ease-out-cubic"
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-open {
        // Corresponds to windowsIn animation
        duration-ms 250
        curve "ease-out-cubic"
    }

    window-close {
        // Corresponds to windowsOut animation
        duration-ms 250
        curve "ease-out-cubic"
    }

    horizontal-view-movement {
        duration-ms 150
        curve "ease-out-cubic"
    }

    window-movement {
        duration-ms 150
        curve "ease-out-cubic"
    }

    window-resize {
        duration-ms 150
        curve "ease-out-cubic"
    }

    config-notification-open-close {
        duration-ms 250
        curve "ease-out-cubic"
    }
}

gestures {
    dnd-edge-view-scroll {
        // trigger-width 0
        // trigger-width 1
        // trigger-width 10000
        // max-speed 100000
        // delay-ms 0
        // delay-ms 100
        // delay-ms 1000
    }

    dnd-edge-workspace-switch {
        // max-speed 500
    }

    hot-corners {
        // off
    }
}

overview {
    // zoom 0.25
    // backdrop-color "#272e33"

    workspace-shadow {
        // off
        softness 40
        spread 10
        offset x=0 y=10
        color "#0005"
    }
}

// Window rules ported from Hyprland
window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
    tiled-state true
}

window-rule {
    match is-urgent=true
    shadow {
        color "#7d0d2d70"
    }
}

// mpv window rules
window-rule {
    match app-id="^mpv$"
    tiled-state false
    open-floating true
    default-column-width { fixed 1200; }
    default-window-height { fixed 725; }
}

// Floating window rules
window-rule {
    match app-id="^zenity$" title="🍅"
    open-floating true
    // move 100%-w-0.5% 1%
    opacity 0.75
}

window-rule {
    match app-id="^zenity$" title="^what to do 🍅$"
    open-floating true
    opacity 0.75
    open-focused false
}

window-rule {
    match app-id="^zenity$" title="^🍅: .*$"
    open-floating true
    opacity 0.75
    open-focused false
}

// Workspace assignments
window-rule {
    match at-startup=true app-id="^obsidian$"
    open-on-workspace "2"
}

window-rule {
    match at-startup=true app-id="^chromium-browser$"
    open-on-workspace "2"
}

window-rule {
    match at-startup=true app-id="^libreoffice-.*$"
    open-on-workspace "2"
}

window-rule {
    match at-startup=true app-id="^Zotero$"
    open-on-workspace "3"
}

window-rule {
    match at-startup=true app-id="^org\\.gnome\\.Papers$"
    open-on-workspace "3"
}

window-rule {
    match at-startup=true app-id="^com\\.github\\.johnfactotum\\.Foliate$"
    open-on-workspace "3"
}

window-rule {
    match at-startup=true app-id="^code$"
    open-on-workspace "4"
    default-column-width { proportion 0.66667; }
}

window-rule {
    match at-startup=true app-id="^cursor$"
    open-on-workspace "4"
    default-column-width { proportion 0.66667; }
}

window-rule {
    match at-startup=true app-id="^dev\\.zed\\.Zed$"
    open-on-workspace "4"
    default-column-width { proportion 0.66667; }
}

window-rule {
    match at-startup=true app-id="^krita$"
    open-on-workspace "4"
    default-column-width { fixed 1200; }
    open-maximized true
}

window-rule {
    match at-startup=true app-id="^jetbrains-.*$"
    open-on-workspace "4"
    default-column-width { proportion 0.66667; }
}

window-rule {
    match at-startup=true app-id="^.*qBittorrent.*$"
    open-on-workspace "6"
}

window-rule {
    match at-startup=true app-id="^mpv$"
    open-on-workspace "10"
}

window-rule {
    match at-startup=true app-id="^vlc$"
    open-on-workspace "10"
}

window-rule {
    match at-startup=true app-id="^com\\.github\\.rafostar\\.Clapper$"
    open-on-workspace "10"
}

window-rule {
    match at-startup=true app-id="^org\\.gnome\\.Loupe$"
    open-on-workspace "10"
}

window-rule {
    match at-startup=true app-id="^spotify$"
    open-on-workspace "10"
    open-floating true
    opacity 0.8
}

window-rule {
    match at-startup=true app-id="^rhythmbox$"
    open-on-workspace "10"
}

window-rule {
    match at-startup=true app-id="^zen$" title=".*Zen Browser Private Browsing$"
    open-on-workspace "10"
}

window-rule {
    match at-startup=true app-id="^vesktop$"
    open-on-workspace "11"
    default-column-width { proportion 0.66667; }
}

window-rule {
    match at-startup=true app-id="^Slack$"
    open-on-workspace "11"
}

window-rule {
    match at-startup=true app-id="^zoom$"
    open-on-workspace "11"
}

window-rule {
    match at-startup=true app-id="^org\\.gnome\\.Nautilus$"
    open-on-workspace "12"
}

// Floating rules for various dialogs
window-rule {
    match app-id="^com\\.github\\.finefindus\\.eyedropper$"
    open-floating true
}

window-rule {
    match title=".*Transmission.*$"
    open-floating true
}

window-rule {
    match title=".*Volume Control.*$"
    open-floating true
}

window-rule {
    match title=".*Sharing Indicator.*$"
    open-floating true
}

window-rule {
    match app-id="^zen$" title="^Extension:.*$"
    open-floating true
}

window-rule {
    match title=".*Picture-in-Picture.*$"
    open-floating true
    opacity 1.0
}

window-rule {
    match app-id="^xdg-desktop-portal-.*$"
    open-floating true
}

window-rule {
    match app-id="^Zotero$" title=".*Progress.*$"
    open-floating true
    opacity 0.5
}

window-rule {
    match app-id="^Zotero$" title="^Zotero Settings$"
    open-floating true
}

window-rule {
    match app-id="^Zotero$" title="^Plugins Manager.*$"
    open-floating true
}

window-rule {
    match app-id="^.*qBittorrent.*$"
    exclude title="^qBittorrent$"
    open-floating true
}

window-rule {
    match app-id="^org\\.gnome\\.FileRoller$"
    open-floating true
    default-column-width { fixed 850; }
    default-window-height { fixed 500; }
}

window-rule {
    match title=".*File Upload.*$"
    open-floating true
    default-window-height { fixed 500; }
}

window-rule {
    match app-id="^nm-.*$"
    open-floating true
}

window-rule {
    match app-id="^.*blueman.*$"
    open-floating true
}

window-rule {
    match app-id="^.*pavucontrol.*$"
    open-floating true
    default-column-width { fixed 850; }
    default-window-height { fixed 450; }
}

window-rule {
    match app-id="^.*SoundWireServer.*$"
    open-floating true
}

window-rule {
    match app-id="^.*.sameboy-wrapped.*$"
    open-floating true
}

window-rule {
    match app-id="^.*file_progress.*$"
    open-floating true
}

window-rule {
    match app-id="^.*confirm.*$"
    open-floating true
}

window-rule {
    match app-id="^.*dialog.*$"
    open-floating true
}

window-rule {
    match app-id="^.*download.*$"
    open-floating true
}

window-rule {
    match app-id="^.*notification.*$"
    open-floating true
}

window-rule {
    match app-id="^.*error.*$"
    open-floating true
}

window-rule {
    match app-id="^.*confirmreset.*$"
    open-floating true
}

window-rule {
    match title=".*Open File.*$"
    open-floating true
}

window-rule {
    match title=".*branchdialog.*$"
    open-floating true
}

window-rule {
    match title=".*Confirm to replace files.*$"
    open-floating true
}

window-rule {
    match title=".*File Operation Progress.*$"
    open-floating true
}

// Special rules for specific applications
window-rule {
    match app-id="^xwaylandvideobridge$"
    opacity 0.0
    open-focused false
    default-column-width { fixed 1; }
    default-window-height { fixed 1; }
}

window-rule {
    match app-id="^zen$"
    opacity 1.0
}

window-rule {
    match app-id="^org\\.gnome\\.Papers$"
    opacity 1.0
}

window-rule {
    match app-id="^explorer\\.exe$"
    default-column-width {}
    default-window-height {}
}

// Special fullscreen workspace rules would be handled by output configuration

layer-rule {
    match namespace="^launcher$"
    shadow {
        on
    }
}

layer-rule {
    match namespace="^notifications$"
    block-out-from "screencast"
}

layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Super+Shift+Q allow-when-locked=true hotkey-overlay-title="Lock the Screen" { spawn "hyprlock"; }
    
    // Application launchers (ported from Hyprland)
    Mod+Return hotkey-overlay-title="Run an Application" { spawn "rofi" "-show" "drun"; }
    Mod+T hotkey-overlay-title="Open Terminal" { spawn "ghostty"; }
    Mod+B hotkey-overlay-title="Open Browser" { spawn "zen"; }
    Mod+M hotkey-overlay-title="Open Spotify" { spawn "spotify"; }
    Mod+Return { spawn "ghostty"; }

    // Screenshots
    Mod+S { screenshot write-to-disk=false; }
    Mod+Shift+S { screenshot-window write-to-disk=false; }
    Mod+Ctrl+S Output" { screenshot; }
    Mod+Ctrl+Shift+S { screenshot-window; }

    // Audio controls (ported from Hyprland)
    XF86AudioRaiseVolume allow-when-locked=true repeat=true { spawn "swayosd-client" "--output-volume" "+2" "--max-volume=100"; }
    XF86AudioLowerVolume allow-when-locked=true repeat=true { spawn "swayosd-client" "--output-volume" "-2"; }
    XF86AudioMute allow-when-locked=true repeat=false { spawn "swayosd-client" "--output-volume" "mute-toggle"; }

    // Brightness controls (ported from Hyprland)
    XF86MonBrightnessUp allow-when-locked=true repeat=true { spawn "swayosd-client" "--brightness" "+5%"; }
    XF86MonBrightnessDown allow-when-locked=true repeat=true { spawn "swayosd-client" "--brightness" "-5%"; }

    // Media controls (ported from Hyprland)
    XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioNext allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPrev allow-when-locked=true { spawn "playerctl" "previous"; }
    XF86AudioStop allow-when-locked=true { spawn "playerctl" "stop"; }

    // Additional controls
    Mod+N hotkey-overlay-title="Toggle Notifications" { spawn "swaync-client" "-t" "-sw"; }
    Mod+V hotkey-overlay-title="Open Clipboard" { spawn "ghostty" "--font-size=18" "-e" "clipse"; }

    // Mod+O { toggle-overview; }

    Mod+Q { close-window; }

    // Focus movement (keeping original niri keybinds)
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    // Window movement (keeping original niri keybinds)
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // Monitor movement (keeping original niri keybinds)
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    // Workspace navigation (keeping original niri keybinds)
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }

    // Mouse wheel workspace switching (keeping original niri keybinds)
    Mod+WheelScrollDown            cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp              cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown       cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp         cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight           { focus-column-right; }
    Mod+WheelScrollLeft            { focus-column-left; }
    Mod+Ctrl+WheelScrollRight      { move-column-right; }
    Mod+Ctrl+WheelScrollLeft       { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Numbered workspace navigation (ported from Hyprland)
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Additional workspace binds from Hyprland config
    Mod+Tab { focus-workspace-previous; }

    // Column/window management (keeping original niri keybinds)
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }

    // Window sizing (keeping original niri keybinds)
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus      { set-window-height "-10%"; }
    Mod+Shift+Equal      { set-window-height "+10%"; }

    // Layout controls
    Mod+Space       { toggle-window-floating; }
    Mod+W { toggle-column-tabbed-display; }

    // System controls
    Mod+Escape { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+Alt+Q { quit; }
    Ctrl+Alt+Delete { quit; }

    // Debug controls (keeping original niri keybinds)
    Mod+Shift+Ctrl+T { toggle-debug-tint; }
    Mod+Shift+Ctrl+O { debug-toggle-opaque-regions; }
    Mod+Shift+Ctrl+D { debug-toggle-damage; }
}