;; to quit KANATA, press `ctrl+space+esc`

(defcfg
  ;; framework keyboard
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
)


(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)


(defvar
  tap-time 200
  hold-time 200
)
(defalias
  ;; LAYERS
  nua (layer-while-held numarrows)
  sym (layer-while-held symbols)
  fns (layer-while-held functions)

  ;; QWERTY HOME ROW MODS
  a (tap-hold-release $tap-time $hold-time a @sym)
  s (tap-hold-release $tap-time $hold-time s lalt)
  4 (tap-hold-release $tap-time $hold-time 4 lalt)
  d (tap-hold-release $tap-time $hold-time d lmet)
  5 (tap-hold-release $tap-time $hold-time 5 lmet)
  f (tap-hold-release $tap-time $hold-time f lctl)
  6 (tap-hold-release $tap-time $hold-time 6 lctl)
  x (tap-hold-release $tap-time $hold-time x @fns)

  j (tap-hold-release $tap-time $hold-time j rctl)
  k (tap-hold-release $tap-time $hold-time k rmet)
  l (tap-hold-release $tap-time $hold-time l ralt)
  ; (tap-hold-release $tap-time $hold-time ; @sym)
  . (tap-hold-release $tap-time $hold-time . @fns)

  ;; BOTTOM KEYS    
  tbs (tap-hold-release $tap-time $hold-time tab lsft)
  rtn (tap-hold-release $tap-time $hold-time ret @nua)

  ;; SHIFTED KEYS
  { S-[
  } S-]
  dqu S-'
  bng S-1
  at  S-2
  hsh S-3
  csh S-4
  pct S-5
  hat S-6
  and S-7
  ast S-8
  obr S-9
  cbr S-0
  tld S-grv
  pip S-\
  lt S-,
  gt S-.
  und S--
  stb S-tab
)


(deflayer base
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   q    w    e    r    t    y    u    i    o    p    XX   XX
  XX   @a   @s   @d   @f   g    h    @j   @k   @l   @;   bspc XX
  z    @x   c    v    b    esc  n    m    ,    @.   /    @rtn
  XX   XX   @tbs             spc          @rtn XX
)

(deflayer numarrows
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   @ast 7    8    9    +    XX   XX   XX   XX   XX   XX   XX
  XX   /    @4   @5   @6   -    left down up   rght XX   del  XX
  0    1    2    3    =    XX   XX   XX   XX   XX   XX   @rtn
  XX   XX   @tbs             @und         @rtn XX
)

(deflayer symbols
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   @tld @at  @csh grv  XX   @ast @hat @pip XX   XX   XX
  XX   XX   @bng @{   @}   '    @dqu @obr @cbr @and \    del  XX
  XX   XX   [    ]    @hsh XX   @pct @lt  @gt  XX   XX   XX
  XX   XX   @stb             @und         XX   XX
)

(deflayer functions
  XX   XX   f10  f11  f12  XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   f7   f8   f9   XX   XX   XX   mute XX   XX   XX   XX
  XX   XX   f4   f5   f6   XX   prev vold volu next XX   XX   XX
  XX   f1   f2   f3   XX   XX   XX   brdn brup XX   XX   XX
  XX   XX   XX               pp           XX   XX
)
